KinectMirror/Options.xaml

<Window x:Class="KinectMirror.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectMirror"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="300">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" Grid.Column="0" Text="Elevation Angle" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Slider Name="ElevationSlider" Height="75" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="5" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Minimum="-27" Maximum="27" ValueChanged="ElevationSlider_ValueChanged" Thumb.DragCompleted="ElevationSlider_DragCompleted" Thumb.DragStarted="ElevationSlider_DragStarted"/>
            <TextBlock Text="{Binding Path=ElevationSlider.Value}"/>
        </StackPanel>
    </Grid>
</Window>
