KinectMirror/Options.xaml

<Window x:Class="KinectMirror.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectMirror"
        mc:Ignorable="d"
        Title="Options" Height="350" Width="300" Background="Black">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" Grid.Column="0" Text="Elevation Angle" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider Grid.Column="1" Name="ElevationSlider" Height="75" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="5" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Minimum="-27" Maximum="27" ValueChanged="ElevationSlider_ValueChanged" Thumb.DragCompleted="ElevationSlider_DragCompleted" Thumb.DragStarted="ElevationSlider_DragStarted"/>

        <GroupBox Grid.Row="1" Grid.Column="0" Foreground="White" FontWeight="Bold" FontSize="16" Header="Image Streams">
            <StackPanel>
                <RadioButton Name="RadioButtonColor" Margin="10,10,10,10" Checked="RadioButtonColor_CheckChanged" Unchecked="RadioButtonColor_CheckChanged" IsChecked="True">
                    <TextBlock Text="Color" Foreground="White"/>
                </RadioButton>
                <RadioButton Name="RadioButtonInfrared" Margin="10,10,10,10" Checked="RadioButtonInfrared_CheckChanged" Unchecked="RadioButtonInfrared_CheckChanged">
                    <TextBlock Text="Infrared" Foreground="White"/>
                </RadioButton>
                <RadioButton Name="RadioButtonDepth" Margin="10,10,10,10" Checked="RadioButtonDepth_CheckChanged" Unchecked="RadioButtonDepth_CheckChanged">
                    <TextBlock Text="Depth" Foreground="White"/>
                </RadioButton>
                <CheckBox Name="CheckBoxSkeleton" Margin="10,10,10,10" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged" IsChecked="True">
                    <TextBlock Text="Skeleton" Foreground="White"/>
                </CheckBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
